Manifest-Version: 1.0

Name: grifo-check.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oB1XdoMAyOzhKtn/4Z2F3g==
SHA1-Digest: ZF0t5yX7a9eJntxp/gDXKinOOLQ=
SHA256-Digest: I/9MO/uv/U1IRVu3uyqWvkM1VwJlNkk92RXuCPp0Zh0=

Name: jquery-3.2.1.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfWu7KOtN78qoAYTm5NfCg==
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LNURDIZuyw5QBOPk3k08MQ==
SHA1-Digest: kHL/cNvx13KtlYCU6R98CGyjiLU=
SHA256-Digest: bQO6CiNGCBvBU9J+nNByiDGVtYMxIrOVuwq46Cfb4a8=

Name: icons/icone.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HZY5H312TOlLqxdO8SR92Q==
SHA1-Digest: Xx1m/duDD7wqZ4X3j/GR9gaVsTA=
SHA256-Digest: MLpgTI3OFbu7tf7u39Z2lbVjpyoKojAzoXWS3PyziIA=

Name: icons/icone.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: STIlKP0b4QSV3J+0Xy5j6g==
SHA1-Digest: HMNOYy5zyH5uBMYz1lFU7B6czwA=
SHA256-Digest: afwPtm3TeG0wBAMXJHZofYdsuxJduKy204hSlwQXCVU=

