Manifest-Version: 1.0

Name: grifo-check.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VJ0lIXQ62wE/LF9xdIBdpg==
SHA1-Digest: jfjXExrfDHjBtpaBZ98AcsdJubs=
SHA256-Digest: nro46vdlxVTBrTwrB/Sc1OV+Gkp+MWoG8DmIAqJH4f0=

Name: jquery-3.2.1.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfWu7KOtN78qoAYTm5NfCg==
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LMQDqjxGeKjiJCAPwuLOBw==
SHA1-Digest: 9b1m8Z9A8LR9Z4dcQou3WmiFnnU=
SHA256-Digest: Q99fw4PgBuKBfVvcHM/S692JoPsj95UMpM7CbyYmaCg=

Name: icons/icone.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: HZY5H312TOlLqxdO8SR92Q==
SHA1-Digest: Xx1m/duDD7wqZ4X3j/GR9gaVsTA=
SHA256-Digest: MLpgTI3OFbu7tf7u39Z2lbVjpyoKojAzoXWS3PyziIA=

Name: icons/icone.svg
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: STIlKP0b4QSV3J+0Xy5j6g==
SHA1-Digest: HMNOYy5zyH5uBMYz1lFU7B6czwA=
SHA256-Digest: afwPtm3TeG0wBAMXJHZofYdsuxJduKy204hSlwQXCVU=

